@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bg-nav-color: #000000;
    --bg-color: #000000;
    --bg-text-color: #ffffff;
    --bg-theme-color: rgb(0, 94, 255);
    /* --bg-theme-color: #ff0000; */
    --bg-btn-grad: linear-gradient(to bottom right, #00ccff, #e100ff);
    --video-color-hue: hue-rotate(160deg);
    --prf-img-ring-blur: 0px 0px 25px rgb(0, 255, 242), 0px 0px 15px rgb(0, 255, 242) inset;
    --prj-card-color: linear-gradient(rgb(0, 132, 255), rgb(0, 213, 255));
}

.lightmode {
    --bg-nav-color: #ffffff;
    --bg-color: #fefcf4;
    --bg-text-color: #000000;
    /* --bg-theme-color: #005eff; */
    --bg-btn-grad: linear-gradient(to bottom right, #00ccff, #e100ff);
    --video-color-hue: hue-rotate(0deg);
    --prf-img-ring-blur: 0px 0px 25px rgb(0, 255, 242), 0px 0px 15px rgb(0, 255, 242) inset;
    --prj-card-color: linear-gradient(rgb(0, 132, 255), rgb(0, 213, 255));
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {

    font-family: "Poppins", sans-serif;
    background-color: #262626;
    background-color: var(--bg-color);
}

h2 {
    color: var(--bg-text-color);
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

a {
    text-decoration: none;
}

/* .side-margin {
    margin-inline: 10%;
} */

#loader{
    stroke:var(--bg-theme-color);
    width: 50%;
    height: 100vh;
    position: absolute;
    opacity: 1;
    left: 50%;
    top: 48.5%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    z-index: 9999; /* Ensure it's on top of other elements */
    transition: all 0.2s ease-in-out;
}
main{
    transition: opacity 0.5s ease;
    /* overflow-x: hidden;  */
    /* overflow-y: auto; */
    width: 100%; 
    height: auto;
    -webkit-overflow-scrolling: touch;
    /* white-space: nowrap; */
}
nav {
    background-color: var(--bg-nav-color);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 10000;
    width: 100%;
    border-bottom: 2px solid var(--bg-theme-color);
    /* mix-blend-mode: difference; */
    animation: slideDown 2s ease-in-out backwards;
    animation-delay: calc(.1s*var(--i));
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;

}

nav a {

    color: var(--bg-text-color);
}

nav a {
    height: 100%;
    padding: 0 2rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-items: center;
    outline: 0px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
}

.side-margin li:not(:nth-child(1)),.sidebar li {

    transition: all 300ms ease-in-out;
}

.side-margin li:hover:not(:nth-child(1)),.sidebar li:hover {
    /* color: black; */
    /* outline: 1px solid white; */
    outline: 2px solid var(--bg-theme-color);
    border-radius: 8px;
    outline-offset: -5px;
}

nav li:first-child {
    margin-right: auto;
}

.nav-anim {
    animation: slideDown 3s ease-in-out backwards;
    animation-delay: calc(.2s*var(--i));
}

.name-logo {
    background-image: url(./images/SHARANPOOJARY3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: invert(100%);
    mix-blend-mode: difference;
    width: 12rem;
    animation: slideRight 3s ease-in-out backwards;
    animation-delay: calc(.2s*var(--i));
    transition: all 2s ease-in-out;
}


.sidebar {
    position: fixed;
    top: 0;
    right: -450px;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: var(--bg-color);
    box-shadow: 0px 0 10px var(--bg-theme-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(10px);
    border-left: 1px solid var(--bg-theme-color);
    transition: all 0.3s ease-in-out;
}

.sidebar.active{
    right: 0px;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}
.sidebar svg,.side-margin svg{
    fill: var(--bg-text-color);
}

.menu-button {
    display: none;
}

/*----------- THEME SWITCHER --------------- */
#theme-switch {
    height: 40px;
    width: 40px;
    padding: 0;
    border: 2px solid var(--bg-theme-color);
    border-radius: 50%;
    background-color: var(--bg-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 10%;
    right: 1%;
    cursor: pointer;
    z-index: 25;
    /* transition: all 0.5s ease-in-out; */
    animation: slideLeft 3s ease-in-out backwards;
    animation-delay: calc(.2s*var(--i));

}

#theme-switch svg {
    fill: var(--bg-color);
}

#theme-switch svg:last-child {
    display: none;
}

.lightmode #theme-switch svg:first-child {
    display: none;
}

.lightmode #theme-switch svg:last-child {
    display: block;
}

/*--------------- COLOR SWITCHER ----------------- */
.colorSwitch-container{
    height: 30%;
    width: 40px;
    padding: 0;
    /* background-color: var(--bg-text-color); */
    position: fixed;
    top: 18%;
    right: 1%;
    z-index: 25;
}

#color-switch {
    height: 40px;
    width: 40px;
    padding: 0;
    border: 2px solid var(--bg-theme-color);
    border-radius: 50%;
    background-color: var(--bg-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    
    cursor: pointer;
    /* z-index: 25; */
    animation: slideLeft 3s ease-in-out backwards;
    animation-delay: calc(.2s*var(--i));
}

#color-switch::before{
    content: '';
    height: 20px;
    width: 20px;
    box-shadow: 0px 0px 5px var(--bg-color);
    background-color: var(--bg-theme-color);
    border-radius: 50%;
}

.colorSwitch-container .theme-color-container{
    position: relative;
    right: -100px;
    display: flex;
    opacity: 0;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 12;

    transition: opacity 0.5s ease-in-out;
}
.theme-color-container.active{
    right: 0px;
    opacity: 1;
}

.colorSwitch-container .theme-color-container .theme-buttons{
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}


/*-------------------- BACK TO TOP --------------------*/
#backtotop {
    height: 40px;
    width: 40px;
    padding: 0;
    border: 2px solid var(--bg-theme-color);
    border-radius: 50%;
    background-color: var(--bg-text-color);
    /* display: none; */
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 4%;
    right: 1%;
    cursor: pointer;
    z-index: 25;
    /* animation: slideUp 1s ease-in-out backwards; */
    animation-delay: calc(.1s*var(--i));
    transition: all 0.3s ease-in-out;

}

#backtotop i {
    color: var(--bg-color);
}


/*--------------- MAIN PAGE ----------------- */
#background-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;

    /* filter: invert(100%) hue-rotate(160deg) saturate(5) opacity(0.4); */
    /* filter: opacity(0); */
    rotate: 180deg;
    animation: video-op 3s ease-in-out backwards;
    animation-delay: calc(.8s*var(--i));
}

@keyframes video-op {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.home {
    /* margin-top: -30px; */
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100% 100%;
    align-items: center;
    justify-items: center;
    color: var(--bg-text-color);
    position: relative;
    border-bottom: 3px solid var(--bg-text-color);
    
}

.text {
    order: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.text h1 {
    position: relative;
    left: 0%;
    font-size: 60px;
    font-weight: 400;
    /* display: flex; */
    align-items: center;
    animation: slideRight 3s ease-in-out backwards;
    animation-delay: calc(.2s*var(--i));

}


.text h3 {
    font-size: 30px;
    font-weight: 400;
}

.text h3:first-child {
    /* position: absolute; */
    /* left: 11%; */
    animation: slideDown 3s ease-in-out backwards;
    animation-delay: calc(.2s*var(--i));

}

#multitext {
    animation: slideLeft 3s ease-in-out 10s backwards;
    animation-delay: calc(.2s*var(--i));
}

#multitext span {
    color: var(--bg-theme-color);
    position: relative;
    font-weight: 400;
}

#multitext span::before {
    content: "";
    position: absolute;
    right: -8px;
    top: 50%;
    height: 30px;
    width: 3px;
    background: var(--bg-theme-color);
    transform: translateY(-45%);
    animation: blink 0.7s infinite
}

#multitext span.stop-blinking::before {
    animation: none;
}


/* TEXT ANIMATION */
@keyframes blink {
    50% {
        opacity: 30%;
    }
}


@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translate(0, -100%);
    }

    100% {
        opacity: 1;
    }
}

@keyframes slideDownReverse {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translate(0, 200%);
    }
}

@keyframes slideUpTop {
    0% {
        opacity: 0;
        transform: translate(0, 200%);
    }

    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translate(0, 200%);
    }

    100% {
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translate(-100%, 0);
    }

    100% {
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translate(100%, 0);
    }

    100% {
        opacity: 1;
    }
}

/* T. A. END */

.icons {
    display: flex;
    gap: 1.5rem;
    justify-items: center;
    align-items: center;
    margin-top: 5%;
}

.icons i {
    color: var(--bg-text-color);
    text-decoration: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    outline: 3px solid var(--bg-theme-color);
    outline-offset: 5px;
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0);
    animation: slideUp 2s ease-in-out 900ms backwards;
    animation-delay: calc(.2s*var(--i));
    transition: all 500ms ease-in-out;
}

.icons i:hover {
    color: var(--bg-text-color);
    outline: 3px solid var(--bg-text-color);
    background-color: var(--bg-theme-color);
}



.prof-img-container {
    background-color: rgba(var(--bg-theme-color), 0.9);
    order: 2;
    height: 30rem;
    width: 30rem;
    border-radius: 400px 400px 400px 400px;
    box-shadow: var(--prf-img-ring-blur);
    outline: 4px solid var(--bg-theme-color);
    outline-offset: 5px;
    animation: zoom-in 2s ease-in-out backwards;
    animation-delay: calc(.2s*var(--i));
    /* animation-delay: 6s; */
    backdrop-filter: blur(1px);
    transition: all 2s ease-in-out;
    
}

.prof-img {
    border: 3px solid var(--bg-text-color);
    
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background-image: url(./images/myself2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    animation: zoom-in 2s ease-in-out backwards;
}

/* .prof-img-container:hover {
    border-radius: 100px 100px 100px 100px;
    outline: 4px solid var(--bg-theme-color);
    width: 40rem;

} */

@keyframes zoom-in {
    0% {
        width: 0%;
        height: 0%;
        outline: 0px;
        backdrop-filter: blur(0px);
        border: 0px;

    }

    100% {
        /* width: 100%; */
        /* height: 100%; */
    }
}



/*----------------- ABOUT ME -------------- */

.about {
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
    /* background-color:var(--bg-color); */
    padding-inline: 200px;
    padding-block: 50px;
    position: relative;
    /* Make sure the .about section is positioned relative */
    z-index: 1;
    /* Keep content above the background */
    overflow: hidden;
    /* Hide overflow of the pseudo-element */
    border-bottom: 3px solid var(--bg-text-color);

}

/* .about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(./images/aboutme.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(0) brightness(40%);
    z-index: -1;
    
} */

.about h2 {
    font-size: 30px;
    color: var(--bg-text-color);
    margin-bottom: 0px;
    /* color: #F6E1B6; */
}

.about p {
    text-align: justify;
    /* color: #F6E1B6; */
    color: var(--bg-text-color);
}

.download-btn {
    width: 20%;
    padding: 1em 2em;
    background-color: var(--bg-theme-color);
    border: none;
    color: var(--bg-text-color);
    border-radius: 1000px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.download-btn::after {
    content: '';
    position: absolute;
    height: 110%;
    width: 102%;
    border-radius: 1000px;
    background-image: var(--bg-btn-grad);
    z-index: -1;
}

.download-btn:hover {
    z-index: 0;
    box-shadow: -40px 0 60px #00ccff7e, 40px 0px 60px #e100ff80;
}

/*------------------ SKILLS ------------------*/

.skill {
    width: 100%;
    height: 100vh;
    padding-block: 3.12rem;
    border-bottom: 3px solid var(--bg-text-color);
}

.skill-separator {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
}

.tech-skill {
    display: flex;
    flex-direction: column;
    order: 1;
    position: relative;
    max-width: 500px;
    width: 600px;
    background-color: var(--bg-text-color);
    /* margin: 0 3%; */
    padding: 0.6rem 1.25rem;
    border-radius: 7px;
}

.tech-skill h3 {
    color: var(--bg-color);
    text-align: center;
}

.tech-skill .skill-box {
    width: 100%;
    margin: 2% 0;
}

.skill-box i {
    color: var(--bg-color);
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    outline: 2px solid var(--bg-theme-color);
    outline-offset: 4px;
    border-radius: 100px;
}

.skill-box .ts-title {
    text-indent: 1rem;
    display: inline-flex;
    font-size: 14px;
    font-weight: 600;
    color: var(--bg-color);
    text-transform: uppercase;
}

.skill-box .skill-bar {
    height: 0.8rem;
    width: 100%;
    margin-top: 3%;
    border-radius: 6px;
    background: rgba(80, 80, 80, 0.1);
}

.skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    /* width: 90%; */
    border-radius: 6px;
    background: var(--bg-theme-color);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

/* #css {
    width: 70%;
}

#javascript {
    width: 50%;
}

.skill-per.nodejs {
    width: 10%;

}

.skill-per.react {
    width: 10%;
}

.skill-per.angular {
    width: 10%;
} */

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -12px;
    top: -22px;
    font-size: 7px;
    font-weight: 500;
    color: black;
    padding: 2px 6px;
    border-radius: 3px;
    background-color: var(--bg-theme-color);
    z-index: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    background-color: var(--bg-theme-color);
    transform: translateX(-50%) rotate(45deg);
    z-index: -1;
}

/* SKILL LEFT END */
/* SKILL RIGHT START */

.pro-skill {
    border: 1px solid var(--bg-text-color);
    border-radius: 7px;
    width: 100%;
    height: 100%;
    padding: 0.6rem 1.25rem;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    order: 2;
    /* justify-content: center; */
    /* align-items: center; */
}

.pro-skill h3 {
    color: var(--bg-text-color);
    text-align: center;
}

.pro-skill-divider {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    /* grid-column-gap: 10%;
    grid-row-gap: 10%; */
    position: relative;
}

.circular-progress {
    /* transform: rotate(180deg); */
    position: relative;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: conic-gradient(var(--bg-theme-color) 65%,var(--bg-text-color) 0deg);
}

.circular-progress::before{
    content: "";
    position: absolute;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color:var(--bg-color)
}

.prodata{
    text-align: center;
    color: var(--bg-text-color);
    z-index: 1;
}



/*----------------- PROJECTS ------------- */

.project {
    width: 100%;
    height: 100vh;
    padding-block: 50px;
    color: var(--bg-text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 3px solid var(--bg-text-color);

}

.project h2 {
    color: var(--bg-text-color);
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.proj-card-section {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.proj-card-section a {
    text-decoration: none;
}

.proj-card-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p-card {
    background-color: var(--bg-theme-color);
    background-image: var(--prj-card-color);
    /* border: 1px solid white; */
    /* outline: 1px solid white; */
    box-shadow: 0px 0px 2px var(--bg-text-color);
    border-radius: 0.5rem;
    width: 20rem;
    height: 10rem;
    transition: all 0.3s ease-in-out;
}

.p-card:hover {
    outline: 2px solid var(--bg-theme-color);
    box-shadow: 0px 0px 30px var(--bg-theme-color);
    width: 23rem;
    height: 13rem;
}

.proj-card-block h3 {
    /* text-decoration: none; */
    color: var(--bg-text-color);
    margin-top: 5%;
}

#p-one {
    background-image: url(./images/Projects/Francogerman.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*----------------- CONTACT -------------- */
.contact {
    padding-block: 50px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contact h2 {
    color: var(--bg-text-color);
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.contact-grid {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0.5rem;
}

.contact-cards {
    width: 100%;
    height: 32rem;
    order: 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 40% 40% 10%;
}

.contact-cards h2 {
    font-size: 3rem;
    text-align: left;
}

.contact-details {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto auto auto;
    align-items: center;
}

.contact-details i {
    color: var(--bg-text-color);
    text-decoration: none;
    display: flex;
    flex-wrap: nowrap;
    justify-self: center;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    outline: 2px solid var(--bg-theme-color);
    outline-offset: 4px;
    border-radius: 100px;
}

.contact-details a,
p {
    color: var(--bg-text-color);
}

.contact-grid form {
    border: 2px solid var(--bg-theme-color);
    border-radius: 10px;
    background-color: var(--bg-color);
    width: 100%;
    height: 32rem;
    padding: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 1fr);
    gap: 0.5rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
    box-shadow: 0px 0px 10px var(--bg-text-color);
    order: 2;
}

/* .contact form label {
    text-align: right;
}

.contact form label::after {
    content: " :";
} */

/* .contact .button::before {
    content: " ";
} */

.contact-grid form>input {
    height: 2.5rem;
    width: 70%;
    margin-block: 3px;
    /* padding-inline: 5px; */
    text-indent: 10px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 6px;
}

.contact-grid textarea {
    font-family: inherit;
    text-indent: 10px;
    height: 100px;
    width: 70%;
    margin-block: 3px;
    /* padding: 5px; */
    background-color: #f0f0f0;
    border: none;
    border-radius: 6px;
    resize: vertical;
}

.contact .form-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 1rem; */
}

.contact .form-button>input {
    height: 2.5rem;
    width: 15rem;
    margin-block: 3px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 6px;
}

.form-button input:hover {
    cursor: pointer;
    background-color: var(--bg-theme-color);
    transition: all 0.3s ease-in;
}



/*------------------- FOOTER------------------------ */
footer {
    border-top: 1px solid var(--bg-theme-color);
}

footer h4 {
    height: 30px;
    font-weight: 300;
    color: var(--bg-text-color);
    background-color: var(--bg-nav-color);
    display: flex;
    align-items: center;
    justify-content: center;
}





/*//////////////// MEDIA SCREEN 1024PX \\\\\\\\\\\\\\\\\ */
@media screen and (max-width: 1080px) {
    #loader{
        width: 50%;
        height: 50%;
        
    }
    
    h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    #theme-switch,#color-switch,#backtotop,.colorSwitch-container{
        height:30px;
        width: 30px;
    }

    /* NAV  */
    nav a{
        padding: 0 1rem;
    }
    .name-logo{
        width: 10rem;
    }

    /*---------------- MAIN HERO---------------- */
    .text h3 {
        font-size: 25px;
        font-weight: 400;
    }
    .text h1 {
        font-size: 40px;
    }

    .icons .fa-2x {
        font-size: 1.7em;
    }

    .icons i{
        width: 30px;
        height: 30px;
    }

    .prof-img-container{
        height: 23rem;
        width: 23rem;
    }

    /*----------------- ABOUT ME -------------- */

    .about {
        text-align: center;
        padding-inline: 5rem;
        padding-block: 50px;
    }
    

    .about p {
        text-align: justify;
    }

    .download-btn {
        width: 25%;
    }

    /*----------- SKILLS ------------------- */
    .skill-separator{
        margin-inline: 2rem;
    }
    .tech-skill,.pro-skill{
        width: 90%;
    }
    
    .skill-box i{
        width: 1.5rem;
        height:1.5rem
    }
    /*------------- PROJECTS ------------ */
    .proj-card-section{
        width: 90%;
    }
    .p-card{
        width: 15rem;
    }
    .p-card:hover{
        width: 17rem;
        height: 12rem;
    }

    /*---------------CONTACT-----------------*/
    .contact-cards h2{
        font-size: 2.8rem;
    }

    .contact-details{
        gap: 0.4rem;
    }
    .contact-grid form{
        gap:0rem;
        padding: 0;
        height: 26rem;
    }
    .contact-grid form>input{
        height: 2rem;
        width: 80%;
    }
    .contact-grid textarea{
        width: 80%;
    }
}





/*//////////////// MEDIA SCREEN 820PX \\\\\\\\\\\\\\\\\ */


@media (max-width:835px) and (max-height:1280px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    /* NAV  */
    nav a{
        padding: 0 1rem;
    }
    .name-logo{
        width: 10rem;
    }

    /*---------------- MAIN HERO---------------- */
    .home{
        margin-top: 50px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .text{
        order: 2;
        text-align: center;
    }
    .text h3 {
        font-size: 3rem;
        font-weight: 400;
    }
    .text h1 {
        font-size: 5rem;
    }

    .icons{
        justify-content: center;
    }
    .icons .fa-2x {
        font-size: 2em;
    }

    .icons i{
        width: 4rem;
        height: 4rem;
    }

    .prof-img-container{
        order: 1;
        align-self: flex-end;
        height: 32rem;
        width: 32rem;
        outline: 3px solid var(--bg-theme-color);
    }

    /*----------------- ABOUT ME -------------- */

    .about {
        text-align: center;
        padding-inline: 5rem;
        padding-block: 50px;
    }
    

    .about p {
        text-align: justify;
    }

    .download-btn {
        width: 30%;
    }

    /*----------- SKILLS ------------------- */
    .skill-separator{
        margin-inline: 2.5rem;
    }
    .tech-skill,.pro-skill{
        width: 90%;
        height: 70vh;
    }
    .tech-skill .skill-box {
        width: 100%;
        margin: 4% 0;
    }
    .skill-box i{
        width: 1.5rem;
        height:1.5rem
    }
    .skill-box .skill-bar{
        height: 0.5rem;
    }

    .circular-progress{
        height: 100px;
    width: 100px;
    }
    .circular-progress::before{
        height: 80px;
        width: 80px;
    }
    .prodata h5{
        font-size: 0.5rem;
    }
    /*------------- PROJECTS ------------ */
    .proj-card-section{
        width: 90%;
    }
    .p-card{
        width: 13rem;
    }
    .p-card:hover{
        width: 14rem;
        height: 12rem;
    }
    .proj-card-block h3{
        font-size: 1rem;
    }

    /*---------------CONTACT-----------------*/
    .contact-cards h2{
        font-size: 2rem;
    }
    .contact-details {
        gap: 0.6rem;
    }
    .contact-details a, p {
        font-size: 0.8rem;
    }
    .contact-grid form{
        gap:0rem;
        padding: 0;
        height: 26rem;
    }
    .contact-grid form>input{
        width: 80%;
    }
    .contact-grid textarea{
        width: 80%;
    }
    .contact .form-button>input{
        height: 2rem;
        width: 10rem;
    }

    /*---------- Footer--------------- */
    footer h4 {
        font-size: 12px;
        padding-bottom: 6px;
        text-align: center;
        height: 20px;
    }

}

/*||||||||||||||| MEDIA 430 PX |||||||||||| */


@media screen and (max-width:430px) {
    .sidebar {
        width: 100%;
    }

    /* HERO PAGE */

    h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    /* NAV  */
    nav a{
        padding: 0 1rem;
    }
    .name-logo{
        width: 10rem;
    }

    /*---------------- MAIN HERO---------------- */
    .home{
        height: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .text{
        order: 2;
        text-align: center;
    }
    .text h3 {
        font-size: 20px;
        font-weight: 400;
    }
    .text h1 {
        font-size: 30px;
    }

    .icons{
        justify-content: center;
    }
    .icons .fa-2x {
        font-size: 1.7em;
    }

    .icons i{
        width: 30px;
        height: 30px;
    }

    .prof-img-container{
        order: 1;
        align-self: flex-end;
        height: 15rem;
        width: 15rem;
    }

    /*----------------- ABOUT ME -------------- */

    .about {
        height: 100%;
        text-align: center;
        padding-inline: 2rem;
        padding-block: 50px;
    }
    

    .about p {
        text-align: justify;
        font-size:0.7rem;
    }

    .download-btn {
        width: 70%;
        padding: 0.51em 1em;
        margin: 1rem 0;
    }

    /*----------- SKILLS ------------------- */
    .skill{
        height: 100%;
    }
    .skill-separator{
        margin-inline: 1rem;
        grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    }
    .tech-skill,.pro-skill{
        width: 90%;
        height: 100%;
    }
    .tech-skill .skill-box {
        width: 100%;
        margin: 4% 0;
    }
    .skill-box i{
        width: 1.5rem;
        height:1.5rem
    }
    .skill-box .skill-bar{
        height: 0.5rem;
    }

    .circular-progress{
        height: 100px;
    width: 100px;
    }
    .circular-progress::before{
        height: 80px;
        width: 80px;
    }
    .prodata h5{
        font-size: 0.5rem;
    }
    /*------------- PROJECTS ------------ */
    .project{
        height: 100%;
    }
    .proj-card-section{
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }
    .p-card{
        width: 10rem;
    }
    .p-card:hover{
        width: 11rem;
        height: 8rem;
    }
    .proj-card-block h3{
        font-size: 0.8rem;
    }

    /*---------------CONTACT-----------------*/
    .contact{
        height: 100%;
    }
    .contact-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .contact-cards{
        height: 24rem;
    grid-template-rows: 50% 50%;

    }
    .contact-cards h2{
        font-size: 2rem;
    }
    .contact-grid form{
        gap:0rem;
        padding: 0;
        height: 26rem;
    }
    .contact-grid form>input{
        width: 80%;
    }
    .contact-grid textarea{
        width: 80%;
    }

    /*---------- Footer--------------- */
    footer h4 {
        font-size: 12px;
        padding-bottom: 6px;
        text-align: center;
        height: 20px;
    }

}
